#
#  Be sure to run `pod spec lint TalkEventSDK.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see http://docs.cocoapods.org/specification.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |s|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  These will help people to find your library, and whilst it
  #  can feel like a chore to fill in it's definitely to your advantage. The
  #  summary should be tweet-length, and the description more in depth.
  #

  s.name         = "TalkEventSDK"
  s.version      = "0.4.3"
  s.summary      = "This SDK allows you to integrate the talkevent videochat support in your app."
  s.description  = "Enable your application with videochat support using the talkevent service. You need to be a registered partner of talkevent to use this SDK."
  s.homepage     = "https://github.com/talkevent-gmbh/ios-sdk"
  s.author       = { "Talkevent GmbH" => "rz@talkevent.de" }
  s.platform     = :ios, "8.3"
  s.license      = { :type => "Copyright", :file => "LICENSE" }
  s.source       = { :git => "https://github.com/talkevent-gmbh/ios-sdk.git", :tag => "v#{s.version}" }

  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  CocoaPods is smart about how it includes source code. For source files
  #  giving a folder will include any swift, h, m, mm, c & cpp files.
  #  For header files it will include any header in the folder.
  #  Not including the public_header_files will make all headers public.
  #

  # s.source_files = "*.{h,m,swift, framework}"

  # s.public_header_files = "Classes/**/*.h"


  # ――― Resources ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  A list of resources included with the Pod. These are copied into the
  #  target bundle with a build phase script. Anything else will be cleaned.
  #  You can preserve files from being cleaned, please don't preserve
  #  non-essential files like tests, examples and documentation.
  #

  # s.resources = "*.{png,jpeg,jpg,pdf,storyboard,xcassets,ttf,framework}"


  # ――― Project Linking ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Link your library with frameworks, or libraries. Libraries do not include
  #  the lib prefix of their name.
  #

  s.ios.vendored_frameworks = "TalkEventSDK.framework"

  # ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  If your library depends on compiler flags you can set them in the xcconfig hash
  #  where they will only apply to your library. If you depend on other Podspecs
  #  you can include multiple dependencies to ensure it works.

  # s.requires_arc = true

  # s.xcconfig = { "HEADER_SEARCH_PATHS" => "$(SDKROOT)/usr/include/libxml2" }

  s.dependency 'AI-KurentoToolbox'

  # s.pod_target_xcconfig = { 'SWIFT_VERSION' => '3' }

end
