<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zlb-Df-3Vj">
                                <rect key="frame" x="187" y="28" width="172" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="DJy-dc-qa6"/>
                                    <constraint firstAttribute="height" constant="75" id="Uk4-ZC-YdQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsk-oQ-3PH">
                                <rect key="frame" x="87" y="316" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Nr-f6-XAO"/>
                                    <constraint firstAttribute="height" constant="35" id="rLi-fi-Zjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                <state key="normal" title="STARTE TALKEVENT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTabStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTv-VD-R5T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.2196078431372549" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hsk-oQ-3PH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fi6-z7-hAy"/>
                            <constraint firstItem="Zlb-Df-3Vj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JBf-Pn-fnR"/>
                            <constraint firstItem="Hsk-oQ-3PH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LY5-8o-Ydm"/>
                            <constraint firstItem="Zlb-Df-3Vj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ttH-hC-i8Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageview" destination="Zlb-Df-3Vj" id="tl6-4d-WV0"/>
                        <outlet property="startButton" destination="Hsk-oQ-3PH" id="zxS-Ua-MEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
